<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_bookList"
            android:icon="@drawable/ic_books"
            android:title="Books List" />
        <item
            android:id="@+id/nav_shelf"
            android:icon="@drawable/ic_shelf"
            android:title="My Shelf" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />

        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_notification"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />

    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
           <!---->
        <!--</menu>-->
    <!--</item>-->

</menu>
