<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#dcdada">

        <ImageView
            android:id="@+id/row_book_logo"
            android:layout_width="match_parent"
            android:layout_height="500px"
            android:padding="7sp"
            android:src="@drawable/profile" />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:background="#dcdada"-->
        <!--android:layout_margin="5dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
            <!--android:id="@+id/name"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:padding="10dp"-->
            <!--android:text="Taha Hussain"-->
            <!--android:textColor="#737373"-->
            <!--android:textSize="15dp" />-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:background="#dcdada"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Email_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text=""
            android:textColor="#737373"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:background="#dcdada"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Change Password"
            android:textColor="#737373"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/editFavCategoriesLinearLayout"
        android:background="#dcdada"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true">

        <TextView
            android:id="@+id/EditFavCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Edit Favourite Categories"
            android:textColor="#737373"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>